{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \

\f1\b0 Kiran Khurana\
22 April 2019\
Drawing on the Web \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f2\b \cf0 Bad Computer Science\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf0 	For my final project, I want to create three dreamscapes. \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6965\pardirnatural
\cf0 the three masks in my workshop folder \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
: bad computer science.\
\
\
\
Each scape will fill the full browser window.\
\
continuous animations and limited user activity\
\
I might limit interactivity to only one of the pages \
\
mimicking the lack of control we have over our minds when we sleep.\
\
\
I\'92ve thought about how I could manifest energy \
\
\
\
Maybe we can find stillness in organic lines, symmetry, and continuous loops.\
\
\
1. Cube map\
\
2. SVG + CSS animation\
\
\
\
3. Canvas pixel manipulation + potential 3d work\
\
}