{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9560\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \

\f1\b0 Kiran Khurana\
3 May 2019\
Drawing on the Web \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f2\b \cf0 Bad Computer Science\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf0 	I usually tend to remember dream more vividly during periods where I feel particularly anxious. My final project stems from the dreams I used to have about computer science when I took Intro to Programming. I felt like I was dreaming in bad code - warped symbols, broken loops, and error messages of \'93invalid syntax\'94. \
	\
	Now that I am not so anxious in my experience of computer science, I want to explore manifesting this kind of nervous energy by coding three different dreamscapes.\
\
- For the interface, I want to include my CS Monsters - three masks I made in an earlier exploration of these dreams. \
	\
- Each of the dreams will take up the entire browser window. \
\
- I might limit user interactivity to only one of the pages, mimicking the lack of control we have over our dreams when we sleep. \
\
- I want to create a cubemap, and SVG shapes made using Adobe Illustrator.\
\
- I will use video, animations, and pixel manipulation to create movement that appears turbulent.\
\
- I am also curious to see if I can create a point on stillness with organic lines, symmetry, and continuous loops. \
\
}