{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Interface\
\
I kept it really simple. A grid to make it look like a technical workspace. The masks are the way of navigating the page, when you hover over one, it appears immediately. I didn\'92t animate the masks - I just changed the opacity under their link states. \
\
Dream 1\
\
Dream 2\
\
Dream 3\
\
I went back and forth between creating a seamless cube map environment or a box environment with six distinct sides. \
\
I decided to settle in the middle, and so I used the canvas grid on procreate to create continuous lines across four square canvases and give the illusion of the seamless space. In keeping with the theme of bad dreams, I decided to set the environment fall into darkness, and so, I focused my drawings on the top. }