{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Drawing on the Web \
\
jclayton@cs.nyu.edu\
\
{\field{\*\fldinst{HYPERLINK "http://sequence.joshuaclayton.net/"}}{\fldrslt http://sequence.joshuaclayton.net/}}\
________________________________________________________________________________\
29/01\
\
SVG - scalable vector graphics\
- hand coding\
- illustration software\
- icon system\
- integration with CSS\
\
*writing instructions for a drawing that doesn\'92t get rendered until the browser downloads the instructions and executes it\
\
Net Art\
- is less an object for contemplation than an event or action that takes place over time \
- your work is not complete until someone accesses the code and it is executed \
\
books (all are optional)\
using svg with css3 and html5: vector graphics for web design\
eloquent javascript: a modern introduction to programming (open source)\
mass effect: art and the internet in the twenty-first century\
\
Assignment 1\
\
HTML and CSS \
full browser drawing\
- page is meant to be seen and experienced and less so to be read\
- about multilayer still and moving images\
- a browser collage \
________________________________________________________________________________\
31/01\
\
HTML\
\
Net Art Project - misconfigured ascii project, 1995, jodi \
{\field{\*\fldinst{HYPERLINK "http://wwwwwwwww.jodi.org/"}}{\fldrslt http://wwwwwwwww.jodi.org/}}\
\
Filename: collage\
\
<!-- if u dont want the sound file to be visible, u dont have to add controls. but you can add the attribute autoplay to the file. and you can add loop also to keep it on loop. Most browsers have an idon in the url that allows you to stop the music -->\
\
<!-- source element with the src attribute to add more files/ add files with different formats -->\
\
<!-- if u write a text between audio or video tags then the text will show up if the file is not able to play -->\
\
images should be 1-3 megabytes at most \
video around 5 megabytes\
\
OPEN SOURCE TRANSCODER - Handbreak\
	free resource to transcode video and optimise it for a webpage \
\
CSS\
\
cascade - inheritance, specificty, location\
\
CSS positioning\
fixed - fixed relative to the window\
relative - relative to another element\
static - the default flow of content\
absolute - relative to the first parent element on the page\
sticky \
\
Z-index!! - layering\
 ________________________________________________________________________________\
05/02\
\
Class with Craig Kapp\
\
MAMP {\field{\*\fldinst{HYPERLINK "https://www.mamp.info/en/"}}{\fldrslt https://www.mamp.info/en/}}\
a LOCAL web server for your computer\
allows you to run simulations\
all the functionality of the i6 server\
________________________________________________________________________________\
07/02\
\
SVG - language for describing two dimensional graphics in XML (extensible mark language (u can define ur own tags))\
XML - designed to carry data, not display it\
\
SCALABLE - in multiple senses \
vector - mathematical relationship \
\
 - vector graphics are rasterised by the client side, and raster graphics by the server side\
\
The Path Element\
- <path> - define by \'91d\'92 attribute \
\
\
SVG drawing commands have a sister element which is the lower case value of the direction\
UPPERCASE - absolute coordinates\
LOWERCASE - relative coordinates (relative to the point you are already at)\
\
- C command allows you to specify that you want something to go to back to the first point\
		- you also specify the points on the curve \
\
In line SVG \
- most flexible\
\
ASSIGNMENT 2\
- 5 icons\
- not colourful - should be black that you can style later with CSS\
\
________________________________________________________________________________\
12/02/2019\
\
Illustration programs and creating svg \
\
\
Inkscape\
- open source program\
- better for pc than for map\
- native format is svg\
\
Sketch \
- can also import sag\
- subscription based\
\
SVG edit\
- web based SVG editor\
\
ADOBE ILLUSTRATOR - notes in book\
\
<use>\
- allows you tot create \'93fragment identifiers\'94\
- chunks of code that you can grab from within the document or from other documents \
- useful for SVG because we can create identifiers for the unique symbol \
\
Shadow Document Object Model \
- <use> has alot of capacity for modularising webpages\
\
FRANK OCEAN VECTOR GRAPHIC\
http://www.hugoandmarie.com/work/frank-ocean/\
________________________________________________________________________________\
14/02\
\
when u want to work w css on an svg later\
\
Object - path - outline stroke\
window + pathfinder + unite = creates everything as one shape \
\
\
you can make your document cleaner by creating an sag sprite\
- only pulling what you need \
________________________________________________________________________________\
19/0 - CSS ANIMATION\
\
TRANSFORM\
TRASITION - animation over time - usually in response to a user action \
- by default are 0 seconds, so will not work if you do not add a duration \
- revert backs to original condition\
ANIMATION\
\
Vendor prefixes \
- allows browsers to support experimental css3\
________________________________________________________________________________\
\
28/02 - VERSION CONTROL - GIT (not github)\
\
version control system\
- tracks changes to code over time\
- used as software\
\
like data of a mini file system\
- doesnt include every file every time (because not every file may be changed)\
instead, it will include a reference to the file back in time\
\
DISTRIBUTED VERSION CONTROL SYSTEMS\
- everyone has a coffee of the whole project\
- less hierarchal model of version control system \
\
File stages on Git\
modified - changed, not committed to databased (working directory)\
staged - making it ready to go on next commit snapshot (staging area)\
committed - (git directory / repository)\
\
GITHUB - a social network for git \
\
___\
\
repository - your project folder\
\
new repository ->\
README files - peplos first point of contact with ur project\
\
clone project from web and put it intto your computer\
\
MARK DOWN SYNTAX (also supports emoji)\
(readme file)\
\
#top-level heading\
##subheading\
###subheading of subheading\
\
underlined top heading\
==================\
\
underlined subheading\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
[new york university ] (nyu.edu)\
 a link from new york university to the url \
\
as eckart tolle\
>wherever you are\
\
*this text will be italisizex*\
**bold**\
\
**you are _all_ welcome here**\
\
unordered list\
*one\
*two\
*three\
\
ordered list\
1 one\
2two\
3three\
\
art: :computer: surfer: (((((emojissss)\
\
you can add a collaborator \
- either midway or at the start\
granting READ and WRITE access to the user\
\
Forking a repository\
- does more than just adds it to your computer, it also adds it as a version to your repository\
\
pull request\
- if u want to suggest that they your version of the project to their version of the project\
\
ASSIGNMENT 4\
\
use git for project management, version control, collaborate\
\
________________________________________________________________________________\
\
create repository\
clone to desktop (from desktop app)\
\
Create new branch..\
- allows you to develop an idea from the project, separate from the man project\
ex: you can make an animation branch\
\
Pull request - you can add incorporate the work back into the master branch of a version control project \
\
\
**animation property for stopping where you leave off \
\
woo-park\
\
joshuaclayton.net\
\
\
________________________________________________________________________________\
\
midterm exam review\
\
7 -  fixed positioning: RELATIVE TO THE BROWSER VIDEO (not relative or absolute)\
10 - white space in a grid template area: dot (.) syntax\
20 - sag (g) tag similar to HTML <div>\
forwards is an animation fill mode property\
without a set time for a transition - it happens over ZERO seconds \
\
JavaScript - designing interaction \
\
another name for javascript: ECMA Script\
- not the same thing, though, its the standards organisation for javascript\
\
2 types of engines in a browser\
 - a rendering engine, and a javasscript engine\
- this is why it doesnt always execute the same \
Blink is a rendering engine made by Google - staring to dominate different browsers\
\
USING JAVASCRIPT WEB CONSOLE \
testing out javascript code and seeing if there are errors among other things\
\
CASE SENSITIVE\
white space is ignored (not the case with python)\
\
data types examples: boolean, undefined, null, strings etc\
\
variables start with letter, number or dollar sign. or underscore. no special characters\
\
ARRAY - DATA TYPE\
\
getElementById - camel case lettering\
\
Document Object Model\
- programming interface for html \
allows you to access the structure, style and content of a webpage \
- every element in HTML is defined by its DOM code\
\
4 TYPES OF NODES - notes on slides \
\
DOM queries \
- 2 types\
- ones that gives you a node list (like a paragraph tag, querySelectorAll, getElementByClassName\
- or one that returns one object (gstelementbyid, query selector)\
\
Query selectory uses CSS style syntax\
- if you select a class and there are multiple items in that class, it will only select the first one. because query selector only accesses the first of these items\
\
Events - response to user action\
there are all kinds of event categories based on what kind of interaction you want the user to have with the webpage\
\
________________________________________________________________________________\
02/04 HTML Canvas\
\
invented by apple\
\
\
\
use dom query to access to plain transparent rectangle\
and then use getContext() to specify two dimensional drawing\
(0,0) is the upper left coodinate. *this actually changes when you start doing 3d drawings\
\
we don\'92t have a memory on the canvas, \
\
04/04\
\
theres no reason to use canvas unless you want to MANIPULATE PIXEL DATA.\
- instead of using vector shapes\
\
PATH 2 INTERFACE\
- allows you to use sag path data on the canvas\
- allows you to create a path and then reuse it\
\
\
You can\'92t move and sag path, but you can translate the canvas to make it look like the object is moving\
\
________________________________________________________________________________\
09/04\
\
HTML CANVAS PIXELS\
every pixel has 4 values associated with it = R, G, B, A\
\
pixeldata[i] - red\
pixeldata[i+1] green\
+2] .. blue\
+3] ..alpha channel (transparency)\
\
________________________________________________________________________________\
16/04\
Web GL\
\
3d graphics in the browser\
3d graphics have been around since 1960s\
(0,0) in a 3d screen context is bottom left\
\
steps to set up 3d\
\
step 1 - MESH\
skeleton of 3d modelling = mesh\
polygons that that construct vertices\
the more vertices\
- the more processor intensive\
- the more smooth the surfaces you create are\
*mesh doesnt receive light so if you wan to use light you have to use a material\
\
step 2 - MATERIAL\
you wrap a material around the mesh\
can be a solid colour, an image\
\
3 types of material\
step 3- LIGHT\
defines how the surface is illuminated \
- a sphere does not look like a sphere without light. it is discernible by how it interacts with light\
\
step 4 - CAMERA\
the camera defines where, relative to the scene, the viewer is positioned \
\
clipping planes - select what yyou want to view\
the view frustum - is the area that you see with the objects in it\
\
shader \
- very powerful aspect of web gl\
this is the part of your program that gets pixels for a mesh onto screen \
\
FOR THIS PROJECT WE WILL USE A JAVA LIBRARY FOR WEB GL\
\
WEB GL = standard 3d graphics API for the web \
\
many VR and AR environments are build on three.jas as well\
https://threejs.org/\
\
orbit controls\
master -> example -> js -> controls \
\
final project outline \
- description\
-sketch\
-github repository\
\
\
\
}